<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/topmenu.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.card1
		{
			font-family: cursive;
			//border: 1px solid black;
			height: fit-content;
			padding: 10px;
			display: flex;
			text-align: center;
			width: 90%;
			margin: auto;
		}
		.card1 div
		{
			width: 15%;
			margin: auto;
			box-shadow: 2px 2px 4px black;
			transition: 0.2s transform linear;
		}
		.card1 div:hover
		{
			transform: scale(1.1);
		}

		.card1 div img
		{
			width: 100%;
		}
		.card1 div p
		{
			margin: 0px;
			color: white;
			font-weight: 100;
			background: rgba(0, 0, 0, 0.8);
		}
		.card2 
		{
			font-family: cursive;
			//border: 1px solid black;
			height: fit-content;
			padding: 10px;
			display: flex;
			text-align: center;
			width: 90%;
			margin: auto;
		}
		.card2 div 
		{
			width: 48%;
			margin: auto;
			box-shadow: 2px 2px 4px black;
			transition: 0.2s transform linear;
		}
		.card2 div:hover
		{
			transform: scale(1.02);
		}
		.card2 div img
		{
			width: 100%;
		}
		.card2 div p
		{
			margin: 0px;
			color: white;
			background: rgba(0, 0, 0, 0.8);
			font-weight: 100;
		}
		.card1 font , .card2 font
		{
			font-size: 10px;
			margin: 0px;
		}
	</style>
</head>
<body>

<!-- Menu Start -->
	<div class="menu-bar">
		<ul>
			<li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
			<li><a href="#"><i class="fa fa-plane"></i> Europe</a>
				<div class="sub-menu1">
					<ul>
						<li class="sub-menu3"><a href="../France/france.html" id="anchor"> France<i class="fa fa-angle-right"></i></a>
							<div  class="sub-menu2">
								<ul>
									<li><a href="">1. Eiffel Tower</a></li>
									<li><a href="">2. Musée du Louvre</a></li>
									<li><a href="">3. Château de Versailles</a></li>
									<li><a href="">4. Côte d'Azur</a></li>
									<li><a href="">5. Mont Saint-Michel</a></li>
								</ul>
							</div>
						</li>
						<li class="sub-menu3"><a href="../Turkey/turkey.html" id="anchor"><i class="fa fa-angle-right"></i>Turkey</a>
							<div  class="sub-menu2">
								<ul>
									<li><a href="">1. Hagia Sophia (Aya Sofya) Mosque</a></li>
									<li><a href="">2. Ephesus</a></li>
									<li><a href="">3. Cappadocia</a></li>
									<li><a href="">4. Topkapı Palace</a></li>
									<li><a href="">5. Pamukkale</a></li>
								</ul>
							</div>
						</li>
						<li class="sub-menu3"><a href="../Spain/spain.html" id="anchor"><i class="fa fa-angle-right"></i>Spain</a>
							<div  class="sub-menu2">
								<ul>
									<li><a href="">1. The Alhambra and Generalife Gardens, Granada</a></li>
									<li><a href="">2. Barcelona's Sagrada Familia and Gaudí Sites</a></li>
									<li><a href="">3. The Great Mosque of Córdoba (La Mezquita)</a></li>
									<li><a href="">4. The Prado and Paseo del Artes, Madrid</a></li>
									<li><a href="">5. San Lorenzo de El Escorial</a></li>
								</ul>
							</div>
						</li>
						<li class="sub-menu3"><a href="../Italy/italy.html" id="anchor"><i class="fa fa-angle-right"></i>Italy</a>
							<div  class="sub-menu2">
								<ul>
									<li><a href="">1. Colosseum</a></li>
									<li><a href="">2. Florence Duomo Santa Maria del Fiore</a></li>
									<li><a href="">3. The Grand Canal in Venice</a></li>
									<li><a href="">4. Leaning Tower of Pisa</a></li>
									<li><a href="">5. Vatican City</a></li>
								</ul>
							</div>
						</li>
						<li class="sub-menu3"><a href="../Germany/germany.html" id="anchor"><i class="fa fa-angle-right"></i>Germany</a>
							<div  class="sub-menu2">
								<ul>
									<li><a href="">1. Berlin's Brandenburg Gate</a></li>
									<li><a href="">2. Cologne Cathedral (Kölner Dom)</a></li>
									<li><a href="">3. The Black Forest, Baden-Württemberg</a></li>
									<li><a href="">4. The Ultimate Fairy-Tale Castle: Schloss Neuschwanstein, Bavaria</a></li>
									<li><a href="">5. Miniatur Wunderland and the Historic Port of Hamburg</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</li>
			<li class="active"><a href="#"><i class="fa fa-compass"></i> Trends</a>
				<div  class="sub-menu1">
					<ul>
						<li><a href="brazil.html">Brazil</a></li>
						<li><a href="britain.html">Britain</a></li>
						<li><a href="moscow.html">Moscow</a></li>
						<li><a href="singapor.html">Singapore</a></li>
						<li><a href="japan.html">Japan</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#"><i class="fa fa-comments-o"></i> Reviews</a>
			<div  class="sub-menu1">
					<ul>
						<li><a href="">Write A review</a></li>
						<li><a href="">Ask The Agent</a></li>
					</ul>
				</div></li>
			<li><a href="#"><i class="fa fa-percent"></i> Top-Offers</a></li>
			<li><a href="#"><i class="fa fa-bell-o"></i> Alerts</a></li>
		</ul>
	</div>

<!-- Menu ended -->

<!-- offers -->
<h1>Explore India</h1>
<h5>These popular destinations have a lot to offer</h5>
	<div class="card1">
		<div>
			<img src="https://images.unsplash.com/photo-1603262110263-fb0112e7cc33?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80">
			<p>Jaipur</p>
			<font>3 Days, 2 Night @2999</font>
		</div>
		<div>
			<img src="https://images.unsplash.com/photo-1605591514039-5f8cdda13287?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
			<p>Goa</p>
			<font>3 Days, 2 Night @4580</font>
		</div>
		<div>
			<img src="https://images.unsplash.com/photo-1607960346367-8ef3b7a108e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
			<p>New Delhi</p>
			<font>4 Days, 3 Night @9899</font>
		</div>	
		<div>
			<img src="https://images.unsplash.com/photo-1573143950521-36ef5345dae9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG11bWJhaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
			<p>Mumbai</p>
			<font>3 Days, 2 Nights @10000</font>
		</div>
		<div>
			<img src="https://media.istockphoto.com/photos/veera-narayana-temple-picture-id1093637892?b=1&k=20&m=1093637892&s=170667a&w=0&h=GInb8s6aE8LXW6rC51SZAhMTOmNWu98COMECvCca8JM=">
			<p>Banglore</p>
			<font>3 Days, 2 Night @6990</font>
		</div>
		<div>
			<img src="https://images.unsplash.com/photo-1633702738734-443da2c18f3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHVkYWlwdXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
			<p>Udaipur</p>
			<font>2 Days, 1 Night @2500</font>
		</div>
	</div>

	<div class="card2">
		<div>
			<img src="https://images.unsplash.com/photo-1582510003544-4d00b7f74220?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2hlbm5haXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
			<p>Chennai</p>
			<font>3 Days, 2 Night @6400</font>
		</div>
		<div>
			<img src="https://media.istockphoto.com/photos/charminar-in-hyderabad-india-picture-id471824632?k=20&m=471824632&s=612x612&w=0&h=5iE5VQf1ZJ_hTywQOTEa8I5noRjm9plWklsdNWfzGmU=">
			<p>Hydrabad</p>
			<font>3 Days, 2 Night @4580</font>
		</div>
	</div>
	<div class="card3">
		
	</div>
<!-- offers -->

<!-- Footer Start -->
	<footer>

		<p>Feedback : wanderingmaniac@info.com
			<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
			<a href="https://www.facebook.com"><i class="fa fa-twitter"></i></a>
		</p>
		<p>WanderingManiac &copy; 2021-2022</p>

	</footer>

<!-- Footer END -->
</body>
</html>